<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"

    tools:context="com.example.highjx.connect4android.singleplayer">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_centerHorizontal="true"
        android:numColumns="7"
        android:textFilterEnabled="false" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="yoooo"
        android:layout_below="@id/gridView"
        android:id="@+id/gameText"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"


        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Main Menu"
        android:layout_below="@id/gameText"
        android:id="@+id/menuButt"
        android:paddingTop="16dp"

        android:onClick="mainMenuOnClick" />

</RelativeLayout>
